<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <ul>
          <li><a href="#intro">Intro</a></li>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#issues">Issues</a></li>
        </ul>
      </div>

    <style>
        #navbar{
            width:750px;
            margin:0 auto;
            list-style:none;
        }
        #navbar ul
        {
            list-style-type: none;
            display: table;
        }
        #navbar li{
            float: left;
            text-align: center;
        }
    
        #navbar li a
        {
            display: table-cell;
            width: 200px;
            height: 50px;
            text-decoration: none;
            color: black;
            vertical-align: middle;
            background-color: #f0e68c;
        }
    
        #navbar li a:hover{
            color: #f0e68c;
            background-color: black;
        }
    </style>
</body>

</html>